<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FB8333"
    app:cardCornerRadius="16dp">

    <ImageView
        android:id="@+id/moviePoster"
        android:layout_width="413dp"
        android:layout_height="433dp"
        android:paddingTop="15sp"
        android:paddingBottom="30sp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.514"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.196"
        app:srcCompat="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/movieName"
        android:layout_width="399dp"
        android:layout_height="wrap_content"
        android:fontFamily="Arial"
        android:text="TextView"
        android:background="#64FFDA"
        android:textAlignment="center"
        android:textSize="26sp"
        android:textStyle="bold"
        android:padding="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.041" />

    <TextView
        android:id="@+id/moviePlot"
        android:layout_width="379dp"
        android:layout_height="wrap_content"
        android:background="#64FFDA"
        android:fontFamily="Arial"
        android:padding="10sp"
        android:text="TextView"
        android:layout_marginTop="20dp"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.72" />

    <Button
        android:id="@+id/favortiesButton"
        android:layout_width="314dp"
        android:layout_height="61dp"
        android:padding="10sp"
        android:text="Add to Favorites"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.894" />

    <Button
        android:id="@+id/backButton"
        android:layout_width="314dp"
        android:layout_height="61dp"
        android:padding="10sp"
        android:text="Back to Search Page"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.983" />


</androidx.constraintlayout.widget.ConstraintLayout>